# thesis

thesis/: pom.xml
thesis/src/main/java/com/thesis/: Application.java
thesis/src/main/java/com/thesis/controller/: HelloController.java  KafkaProducerController.java
thesis/src/main/java/com/thesis/kafka/: ConsumerConfiguration.java  KafkaConfig.java  KafkaProducerConfig.java  KafkaProducerService.java
thesis/src/main/resources/: application.properties  service.properties
thesis/src/main/resources/templates/: hello.html
thesis/src/main/resources/templates/connect/: twitterConnect.html  twitterConnected.html
